
<!-- page1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Page 1</title>
</head>
<body>

  <div class="containerAgentLeaderboard">
    <div class="item nav_bar ">
    <!-- //wrap in anchor tag if its supposed to take us somewhere-->
    <img class="logo" src="assets/imgs/AWS-General_AWS-Cloud_light-bg.svg" alt="AWS Logo">
    </div>



    <div class="item award">side awards
    <!-- //use flexbox to put in awards -->
    </div>





    <div class="item texts">
      <h1>Leaderboard</h1>

      <h2><label for="metric">Choose a metric:</label>
        <select name="metric" id="select_metric">
            <option value="default">--Select One--</option>
            <option value="handle_time">Average Handle Time</option>
            <option value="active_time">Average Active Time</option>
        </select></h2>
       
        <div class="duration_buttons">
            <button id="allTime" onclick="clickedAllTime()">All Time</button> 
            <button id="weekly" onclick="clickedWeekly()">This Week</button>
        </div>      
    </div>





    <div class="item board">
      <div class="item table">
        
        <!-- <table style="width:100%">
          <tr>
            <th style="width:5%">Rank</th>
            <th style="width:50%">Pic/Agent</th>
            <th style="width:55%">###</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Name</td>
            <td>#</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Name</td>
            <td>#</td>
          </tr>
        </table> -->


        
        <!-- table2 is used to cover the gaps, not meant to show data -->
        <table class="table2" style="width:90%; position: absolute; top: 265px; left: 110px;" >
          <tr>
            <td style="width: 1%; background-color: white; border: none;"></td>
          </tr>
          <tr>
            <td> 1 </td>
          </tr>
          <tr>
            <td> 1 </td>
          </tr>
          <tr>
            <td> 1 </td>
          </tr>
          <tr>
            <td> 1 </td>
          </tr>
          <tr>
            <td> 1 </td>
          </tr>
        </table>
  
        <!-- table3 will display the data -->
        <table class=table3 style="width:90%; position: absolute; top: 265px; left: 110px;">
          <tr>
            <th style="text-align: left">Rank</th>
            <th style="text-align: center">Pic/Agent</th>
            <th style="text-align: center">###</th>
          </tr>
  
          <tr>
            <td>1</td>
            <td>Name</td>
            <td>#</td>
          </tr>
  
          <tr>
            <td>2</td>
            <td>Name</td>
            <td>#</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Name</td>
            <td>#</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Name</td>
            <td>#</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Name</td>
            <td>#</td>
          </tr>
  
        </table>
  
      </div>
  
    </div>
    


  </div>
  <!--Jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!--Javascript-->
  <script src="agent.js"></script>
</body>
</html>
